APP_NAME=ACAI
APP_ENV=local
APP_KEY=base64:u6X5ff8HwN2RnQZNlWamji/RL60uAIfrKPUPHR9b6qU=
APP_DEBUG=true
APP_URL=http://3.1.211.226
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acai_main
DB_USERNAME=acai_main
DB_PASSWORD=3$X0zm{4=I7=2DA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@project-acai.com
MAIL_PASSWORD=pacai321
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@acai.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

